<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My page 회원정보</title>
        <link rel="stylesheet" href="common/bootstrap-4.6.0-dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="common/css/main_4989.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        <script src="common/jquery/jquery-3.5.1.min.js"></script>
        <script src="common/bootstrap-4.6.0-dist/js/bootstrap.bundle.min.js"></script>
        <script src="common/bootstrap-4.6.0-dist/js/bootstrap.min.js"></script>


    <style>
        /* 마이페이지 헤더 */
        .mypage_header{
            display: flex;
            flex-direction: row;
            justify-content: center;
            font-size: 1.4em;
           
            border-bottom: 0.5px solid grey;
        }
         /* 마이페이지 헤더 메뉴 속성 간 간격 */
        .mypage_header > a {
            padding: 10px;
            margin-right: 12%;
            
        }
        /* 마이페이지 헤더 "회원정보" 속성 */
        .member_info{
            
            text-decoration: none;
            color: #00B0F0 !important ;
            margin-left: 14%;
        }

        /* 마이페이지 헤더 회원정보  */

        .member_modify{
            background-color: white;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            padding-top: 100px;
            padding-bottom: 300px;
            background-size: contain;
        }
        /*  회원정보와 푸터 간격 */
        .footer-interval{
            margin-bottom: 5%;
        }
        /* a:hover{
	color: black;
} */
        
    </style>
<script>
    const init = () => {
          $.ajax({url:"header.html"})
          .done((data) => {
             const content = $("#header");
             content.html(data);
          }).fail((error) => { 
              console.log("에러발생");
              console.log(error);
             });

          $.ajax({url:"footer.html"})
          .done((data) => {
             const content = $("#footer");
             content.html(data);
          }).fail((error) => { 
              console.log("에러발생");
              console.log(error);
             });

      };
</script>
</head>
<body onload="init()">
     	<!-- 헤더부분 -->
         <div id="header"></div>
        
        <!-- 마이페이지 메뉴 헤더 -->
        <div class="mypage_header">
            <a class="member_info" href="#" onclick="location.href='mypage_memberInformation.html'">회원 정보</a>
            <a class="order_info" href="#" onclick="location.href='mypage_orderlist.html'" style="color: black;">주문 내역</a>
            <a class="inquiry_info" href="#" onclick="location.href='mypage_inquiry.html'" style="color: black;">내가 쓴 문의글</a>

        </div>
        

        <!-- 회원 정보 페이지 -->

        <div class="member_modify">

           
    
            <div class="signin_input">
                <div class="title-menu">이메일</div>
    
                <div class="mb-3 signin_input_form">
                    <input type="email" class="form-control"
                        id="exampleFormControlInput1" value="af7078@naver.com">
                </div>
                <br/>
                <div class="title-menu">비밀번호</div>
                <div>영문+숫자+특수기호 8자리 이상으로 구성하여야 합니다.</div>
                <div class="mb-3">
                    <input type="text" class="form-control" id="inputPassword"
                        placeholder="비밀번호">
                </div>
                <br/>
                <div class="title-menu">비밀번호 확인</div>
                <div class="mb-3">
                    <input type="password" class="form-control" id="inputPassword"
                        placeholder="비밀번호 확인">
                </div>
                <br/>
                <div class="title-menu">이름</div>
                <div class="mb-3">
                    <input type="text" class="form-control" id="inputPassword"
                        placeholder="조민상">
                </div>
                <br/>
                <div class="title-menu">연락처</div>
                <div class="mb-3 signin_input_form">
                    <select name="number010">
                        <option value="" disabled="">선택해주세요.</option>
                        <option  selected="" value="010">010</option>
                        <option value="011">011</option>
                        <option value="017">017</option>
                        <option value="02">02</option>
                    </select> <input type="tel" class="form-control"
                        id="exampleFormControlInput1" value="85507078">
    
                </div>
                <br/>
                <div class="title-menu">주소</div>
                <div class="mb-3 signin_input_form">
                    <input type="text" class="form-control" id="exampleFormControlInput1" value="24120">
                    <input type="button" class="form-control" id="exampleFormControlInput1" value="우편번호 찾기" >
    
                </div>
                <div>
                    <input type="text" class="form-control" id="exampleFormControlInput1" value="의정부시 오목로 252">
                </div>
                <div>
                    <input type="text" class="form-control" id="exampleFormControlInput1" value="202-1004">
                </div>

                
                <br/>

                <div>별명</div>
                <div>다른 유저와 겹치지않는 별명을 입력해주세요, (2~15자)</div>
                <div class="mb-3 ">
                    <input type="text" class="form-control footer-interval" id="inputPassword"
                        placeholder="Jomsang">
                </div>
                <div style="text-align: center;">
                    <button type="button" class="btn btn-primary btn-lg">회원 정보 수정</button>
                </div>
              
                
    
            </div>

        </div>    
        
<!-- 풋터부분 -->
<div id="footer"></div>

</body>
</html>