<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>내가 쓴 문의글 페이지</title>
<link rel="stylesheet" href="common/bootstrap-4.6.0-dist/css/bootstrap.min.css">
<link rel="stylesheet" href="common/css/main_4989.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
<script src="common/jquery/jquery-3.5.1.min.js"></script>
<script src="common/bootstrap-4.6.0-dist/js/bootstrap.bundle.min.js"></script>
<script src="common/bootstrap-4.6.0-dist/js/bootstrap.min.js"></script>
<script>
      const init = () => {
            $.ajax({url:"header.html"})
            .done((data) => {
               const content = $("#header");
               content.html(data);
            }).fail((error) => { 
				console.log("에러발생");
				console.log(error);
			   });

            $.ajax({url:"footer.html"})
            .done((data) => {
               const content = $("#footer");
               content.html(data);
            }).fail((error) => { 
				console.log("에러발생");
				console.log(error);
			   });

        };
</script>
<style>
   /* 마이페이지 헤더 */
        .mypage_header{
              display: flex;
              flex-direction: row;
              justify-content: center;
              font-size: 1.4em;
              border-bottom: 0.5px solid grey;
              margin-bottom: 1%;
          }
  
          /* 마이페이지 헤더 메뉴 간격  */
          .member_info{
              margin-left: 14%;
              text-decoration: none;
              color: black;
          }
  
          /* 마이페이지 헤더 메뉴 속성 간 간격 */
          .mypage_header > a {
              padding: 10px;
              margin-right: 12%;
              
          }
          /* 마이페이지 "내가 쓴 문의글" 속성*/
          .order_info{
              text-decoration: none;
              color: black;
          }
  
           .inquiry_info{
              text-decoration: none;
              color: #00B0F0 !important;
           }
  
        /* 내가 쓴 문의글  */
        .mypage_inquiry {
           margin-top: 2.2em;
           display: flex;
           align-items: flex-end;
           justify-content: center;
           text-align: center;
           
        }
  
        .mypage_inquiry>.div_table {
           width: 70%;
           height: 500px;
        }
         /* a:hover{
	      color: black;
         }  */
  </style>
</head>
<body onload="init()">
   <div id="header"></div>
    <!-- 마이페이지 메뉴 헤더 -->
    <div class="mypage_header">
        <a class="member_info" href="#" onclick="location.href='mypage_memberInformation.html'">회원 정보</a>
        <a class="order_info" href="#" onclick="location.href='mypage_orderlist.html'">주문 내역</a>
        <a class="inquiry_info" href="#" onclick="location.href='mypage_inquiry.html'">내가 쓴 문의글</a>
    </div>

    <!-- 마이페이지 > 내가 쓴 문의글 -->

   <div class="mypage_inquiry">
    <div class="div_table">
       <table class="table">
          <thead class="thead-light">
             <tr>
                <th scope="col">번호</th>
                <th scope="col">문의종류 <svg xmlns="http://www.w3.org/2000/svg"
                      width="16" height="16" fill="currentColor"
                      class="bi bi-arrow-down-circle" viewBox="0 0 16 16">
                     <path fill-rule="evenodd"
                         d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.5 4.5a.5.5 0 0 0-1 0v5.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V4.5z" />
                </svg>
                </th>
                <th scope="col">답변상태 <svg xmlns="http://www.w3.org/2000/svg"
                      width="16" height="16" fill="currentColor"
                      class="bi bi-arrow-down-circle" viewBox="0 0 16 16">
                     <path fill-rule="evenodd"
                         d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.5 4.5a.5.5 0 0 0-1 0v5.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V4.5z" />
                </svg>
                </th>
                <th scope="col">제목</th>
                <th scope="col">문의자</th>
                <th scope="col">등록일</th>
             </tr>
          </thead>
          <tbody>
             <tr>
                <td scope="row">1</td>
                <td>반품/취소/교환</td>
                <td style="color: #adb5bd;">검토중</td>
                <td>반품/취소 문의입니다.</td>
                <td>이채정</td>
                <td>2021.03.10</td>
             </tr>
             <tr>
                <td scope="row">2</td>
                <td>상품</td>
                <td style="color: #00BFFF;">답변완료</td>
                <td>상품 문의입니다.</td>
                <td>이채정</td>
                <td>2021.03.09</td>
             </tr>
             <tr>
                <td scope="row">3</td>
                <td>반품/취소/교환</td>
                <td style="color: #00BFFF;">답변완료</td>
                <td>배송 문의입니다.</td>
                <td>이채정</td>
                <td>2021.03.08</td>
             </tr>
             <tr>
                <td scope="row">4</td>
                <td>반품/취소/교환</td>
                <td style="color: #adb5bd;">검토중</td>
                <td>반품/취소 문의입니다.</td>
                <td>이채정</td>
                <td>2021.03.07</td>
             </tr>
             <tr>
                <td scope="row">5</td>
                <td>상품</td>
                <td style="color: #00BFFF;">답변완료</td>
                <td>상품 문의입니다.</td>
                <td>이채정</td>
                <td>2021.03.06</td>
             </tr> 
        
          </tbody>
       </table>
    </div>
    <br />
 </div>
 <div id="footer"></div>
</body>
</html>