<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>팔방 작성 페이지</title>
<style>
	.palbang_create{
		flex-direction: column;
		display: flex;
		text-align: center;
	}

/* 제목을 입력하세요 */
	.title{
		width: 100%;
	}

	.txt{
		border: 0px;
		border-bottom: 1px solid black;
		text-align: center;
		margin: 20px;
		font-size: 1.5em;
	}

/* 대표이미지 - 파일 업로드 */
	.main_image{
		width: 70%;
		display: flex;
		justify-content: center;
	}
	.main{
		margin-left: 7em;
		margin-right: 2em;
		width: 8em;
		display: flex;
		align-items: center;
	}
	
	
 /* 마이너스 아이콘 & 이미지 업로드 & 리뷰 쓰기창 */
	.review_set{
		display: flex;
		justify-content: center;
		margin: 10px 0px;
		
	}
	.review_set .minus_btn{
		display: flex;
		align-items: center;
		margin: 30px;
	}
 /* 이미지 업로드 박스*/
	.review_set .left{
		display: flex;
		padding: 80px;
		height: 20em;
		width: 40%;
		/* box-sizing: border-box; */
	}
	.left_1, .left_2 {
		display: flex;
		align-items: center;
		margin-right: 20px;
	}
 /* 리뷰 쓰기창 */
	.review_set .right{
		display: flex;
		margin-right: 3em;
		height: 20em;
		width: 40%;
	}

 /* 추가 아이콘 & 추가하기 버튼 */
	.palbang_create .add_set{
		display: flex;
		justify-content: center;
		padding: 50px;
	}

	.add_set .add_img{
		height: 40px;
		margin-right: 10px;
	}
	.add_set .add_txt{
		height: 40px;
	}

	.b_a{
		background-color: white;
		border: none;
	}

 /* 취소 & 등록 버튼 */
	.submit_btn{
		display: flex;
		justify-content: flex-end;
		margin-right: 220px;
		margin-top: 30px;
	}

	.submit_btn .btn{
		margin: 3px;
	}

</style>
<link rel="stylesheet" href="common/bootstrap-4.6.0-dist/css/bootstrap.min.css">
<link rel="stylesheet" href="common/css/main_4989.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
<script src="common/jquery/jquery-3.5.1.min.js"></script>
<script src="common/bootstrap-4.6.0-dist/js/bootstrap.bundle.min.js"></script>
<script src="common/bootstrap-4.6.0-dist/js/bootstrap.min.js"></script>
<script>
	const init = () => {
		  $.ajax({url:"header.html"})
		  .done((data) => {
			 const content = $("#header");
			 content.html(data);
		  }).fail((error) => { 
			  console.log("에러발생");
			  console.log(error);
		  });

		  $.ajax({url:"footer.html"})
		  .done((data) => {
			 const content = $("#footer");
			 content.html(data);
		  }).fail((error) => { 
			  console.log("에러발생");
			  console.log(error);
		  });

	  };
</script>
<style>
	a:hover{
	color: black;
}
</style>
</head>
<body onload="init()"> 
	<div id="header"></div>
	<!-- palbang_create -->
	<br/><br/><br/><br/>
	<div class="palbang_create">
		<div class="title">
			<input class="txt" type="text" placeholder="제목을 입력하세요">
		</div>
		<div class="main_image">
			<!-- 파일 업로드 박스 -->
			<h4 class="main">대표이미지</h4>
			<div class="main_1 input-group mb-3">
				<input type="text" class="form-control" placeholder="사진을 첨부하세요">
				<div class="input-group-append">
				  <button class="btn btn-outline-secondary" type="button" id="button-addon2">사진 첨부하기</button>
				</div>
			  </div>
		</div>
		<div class="review_set">
			<div class="minus_btn">
				<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-dash-circle" viewBox="0 0 16 16">
					<path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
					<path d="M4 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 4 8z"/>
				  </svg>
			</div>
			<div class="left form-control">
				<h5 class="left_1" style="color: gray;">이미지 업로드</h5>
				<div class="left_2">
					<svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-image" viewBox="0 0 16 16">
						<path d="M6.002 5.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"/>
						<path d="M2.002 1a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2h-12zm12 1a1 1 0 0 1 1 1v6.5l-3.777-1.947a.5.5 0 0 0-.577.093l-3.71 3.71-2.66-1.772a.5.5 0 0 0-.63.062L1.002 12V3a1 1 0 0 1 1-1h12z"/>
					</svg>
				</div>
			</div>
			<div class="right">
				<textarea class="right_1 form-control" placeholder="리뷰를 입력하세요."></textarea>
			</div>
		</div>
		<div class="add_set">
			<div class="add_img">
				<svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-plus-circle" viewBox="0 0 16 16">
					<path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
					<path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
				</svg> 
			</div>
			<div class="add_txt">
				<button class="b_a">추가하기</button>
			</div>
		</div>
		<hr style="width:85%; text-align:center; margin: auto;"/>
		<div class="submit_btn">
			<a href="#" onclick="location.href='palbang_main.html'">
				<button type="submit" class="btn btn-outline-dark">취소</button>
			</a>
			<a href="#" onclick="location.href='palbang_main.html'">
				<button type="submit" class="btn btn-outline-primary">등록</button>
			</a>
			
		</div>
	</div>
	<div id="footer"></div>
</body>
</html>