<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>팔방 상세페이지1</title>
	<link rel="stylesheet" href="common/bootstrap-4.6.0-dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="common/css/main_4989.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
	<script src="common/jquery/jquery-3.5.1.min.js"></script>
	<script src="common/bootstrap-4.6.0-dist/js/bootstrap.bundle.min.js"></script>
	<script src="common/bootstrap-4.6.0-dist/js/bootstrap.min.js"></script>

	<style>
		#heart_img{
			object-fit: contain;
		}
		.palbang_detail_main {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}

		.palbang_detail_edit {
			display: flex;
			flex-direction: row;
			width: 800px;
			justify-content: flex-end;
			margin: 4px;
		}

		.palbang_detail_edit_update {
			margin: 4px;
			font-size: 1.2em;
			color: black;
		}

		.palbang_detail_edit_delete {
			margin: 4px;
			font-size: 1.2em;
			color: crimson;
		}

		.palbang_detail_header {
			display: flex;
			flex-direction: row;
			align-items: center;
			width: 800px;

		}

		.palbang_detail_header_1 {
			flex-grow: 8;
			text-align: left;
		}

		.palbang_detail_header_2 {
			flex-grow: 4;
			text-align: end;
		}

		.palbang_detail_content {
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		.palbang_detail_content_mainImg {
			margin: 10px;
			width: 800px;
		}

		.palbang_detail_content_space {
			display: flex;
			flex-direction: row;
			margin: 10px;
			width: 800px;
			padding-top: 10px;
			padding-bottom: 10px;
		}

		.palbang_detail_content_space_img {
			text-align: center;
			width: 400px;
		}

		.palbang_detail_content_space_txt {
			margin: 10px;
		}

		.palbang_detail_content_space_txt>p {
			width: 400px;
		}
		a:hover{
	color: black;
}
	</style>
<script>
	const init = () => {
		  $.ajax({url:"header.html"})
		  .done((data) => {
			 const content = $("#header");
			 content.html(data);
		  }).fail((error) => { 
			  console.log("에러발생");
			  console.log(error);
			 });

		  $.ajax({url:"footer.html"})
		  .done((data) => {
			 const content = $("#footer");
			 content.html(data);
		  }).fail((error) => { 
			  console.log("에러발생");
			  console.log(error);
			 });

	  };
</script>
</head>

<body onload="init()">
	<!-- 헤더부분 -->
	<div id="header"></div>

	<!-- 팔방 상세 페이지  -->

	<div class="palbang_detail_main">
		<div class="palbang_detail_edit">
			<!-- <img id="heart_img" src="common/images/heart.png" alt="하트"/> -->
			<svg style="margin-top:5px; color:red;" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
				<path d="M8 2.748l-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
			</svg>
			<a class="palbang_detail_edit_update" href="#" onclick="location.href='palbang_update.html'">수정</a>
			<a class="palbang_detail_edit_delete" href="#" onclick="location.href='palbang_main.html'">삭제</a>

		</div>

		<div class="palbang_detail_header">
			<div class="palbang_detail_header_1">
				<h4>낡은 원룸이 아지트로 | 3가지만 기억하세요!</h4>
			</div>
			<div class="palbang_detail_header_2">
				<h6>해바라기님의 방</h6>
			</div>

		</div>
		<div class="palbang_detail_content">

			<div class="palbang_detail_content_mainImg">
				<img src="common/images/palbang_detail_1.jpg">
			</div>
			<!-- 1번 상세 -->
			<div class="palbang_detail_content_space">

				<div class="palbang_detail_content_space_img">
					<img src="common/images/palbang_detail_1_1.jpg">
				</div>

				<div class="palbang_detail_content_space_txt">
					<p>
						기본 옵션으로 있는 옷장은 고정되어 있어서
						공간이 제한적이었어요.
					</p>
					<p>
						처음에는 침대를 베란다 쪽으로 붙여서 활용할 수 있는 공간을 최대한으로 하기로 했어요.
					</p>
					<p>
						원형 테이블을 여기저기 놓아가며 남는 공간을 쓸 수 있어 좋았어요.
					</p>

				</div>

			</div>
			<!-- 2번 상세 -->
			<div class="palbang_detail_content_space">

				<div class="palbang_detail_content_space_img">
					<img src="common/images/palbang_detail_1_2.jpg">
				</div>

				<div class="palbang_detail_content_space_txt">
					<p>
						메트리스는 기본으로 흰색이다 보니
						깔끔하게 어울리는 남색 계열의
						침대를 선택했어요 .
					</p>
					<p>
						단색이 주는 안정감이 좋답니다.
					</p>

				</div>

			</div>
			<!-- 3번 상세 -->
			<div class="palbang_detail_content_space">

				<div class="palbang_detail_content_space_img">
					<img src="common/images/palbang_detail_1_3.jpg">
				</div>

				<div class="palbang_detail_content_space_txt">
					<p>
						글라돔은 트레이를 빼서 쟁반으로 사용할 수 있어서 좋았어요.
					</p>
					<p>
						할 말이 없네요..
					</p>
					<p>
						원형 테이블을 여기저기 놓아가며 남는 공간을 쓸 수 있어 좋았어요.
					</p>

				</div>

			</div>
		</div>

	</div>
<!-- 풋터부분 -->
<div id="footer"></div>

</body>

</html>