<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>사방 팔방 문의 사항</title>
	<link rel="stylesheet" href="common/bootstrap-4.6.0-dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="common/css/main_4989.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
	<script src="common/jquery/jquery-3.5.1.min.js"></script>
	<script src="common/bootstrap-4.6.0-dist/js/bootstrap.bundle.min.js"></script>
	<script src="common/bootstrap-4.6.0-dist/js/bootstrap.min.js"></script>

	<style>
		.pop_ask_main {
			display: flex;
			flex-direction: column;
			margin: 100px;
			width: 600px;
		}

		.pop_ask_table {
			display: flex;
			flex-direction: column;
			text-align: left;
			
		}

		.pop_ask_table>* {
			display: flex;
			flex-direction: row;
		}

		.pop_ask_btn {
			display: flex;
			flex-direction: row;
			justify-content: flex-end;
			/* align-items: right; */

		}
		.pop_ask_menu{

			width: 100px;
		}
		.pop_ask_box{
			width: 100%;
		}
		.pop_ask_btn_cancel{

		}
		.pop_ask_btn_create{
			
		}
	</style>

</head>

<body>

	<div class="pop_ask_main">
		<div class="pop_ask_header">
			<h4>문의작성</h4>
		</div>
		<hr>

		<div class="pop_ask_table">

			<div class="pop_ask_type">
				<div class="pop_ask_menu">문의 유형</div>

				<select name="ask_type" class="pop_ask_box">
					<option selected="" value="" disabled="">문의 유형 선택</option>
					<option value="prod_info">상품정보</option>
					<option value="delivery">배송정보</option>
					<option value="change">환불/교환</option>
				</select>
			</div>

			<div class="pop_ask_prod">
				<div class="pop_ask_menu">문의 상품</div>
				<select name="ask_type" class="pop_ask_box">
					<option selected="" value="" disabled="">문의 상품 선택</option>
					<option value="prod_1">1.상품</option>
					<option value="prod_2">2.상품</option>
					<option value="prod_3">3.상품</option>
				</select>
			</div>

			<div class="pop_ask_human">
				<div class="pop_ask_menu">문의자</div>
				<input type="text" class="pop_ask_box" value="이종현" placeholder="이름을 입력하세요." />
			</div>

			<div class="pop_ask_tel">
				<div class="pop_ask_menu">전화번호</div>
				<input type="tel" class="pop_ask_box" value="010-9947-7430" placeholder="전화번호를 입력하세요." />
			</div>

			<div class="pop_ask_email">
				<div class="pop_ask_menu">이메일</div>
				<input type="email" class="pop_ask_box" value="ant9406@naver.com" placeholder="이메일을 입력하세요." />
			</div>

			<div class="pop_ask_title">
				<div class="pop_ask_menu">제목</div>
				<input type="text" class="pop_ask_box" value="" placeholder="제목을 입력해주세요." />
			</div>

			<div class="pop_ask_content">
				<div class="pop_ask_menu">문의 내용</div>
				<textarea value="" placeholder="내용을 입력해주세요."  class="pop_ask_box"></textarea>
			</div>

		</div>

		<div class="pop_ask_btn">
			<button class="pop_ask_btn_cancel">취소</button>

			<button class="pop_ask_btn_create">작성하기</button>
		</div>

	</div>

</body>

</html>