<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>비밀번호 재설정 완료 페이지</title>
    <link rel="stylesheet" href="common/bootstrap-4.6.0-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="common/css/main_4989.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="common/jquery/jquery-3.5.1.min.js"></script>
    <script src="common/bootstrap-4.6.0-dist/js/bootstrap.bundle.min.js"></script>
    <script src="common/bootstrap-4.6.0-dist/js/bootstrap.min.js"></script>

    <style>
        .sucess_page{
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: center;
            margin-top: 3%;
            margin-left: 25%;
            margin-right: 25%;
            margin-bottom: 3%;
            border: 1px solid #00B0F0;
        }
        .sucess_page_1{
            margin-top: 5%;
            text-align: center;
            font-size: 3em;
            
        }

        .sucess_page_1_1{
            margin-top: 3%;
            margin-left: 5%;
            margin-right: 5%;
            border-bottom: 0.5px solid gray;
        }


        .sucess_page_2{
            margin-top: 2%;
            text-align: center;
            font-size: 2.3em;
        }

        .sucess_page_3{
            text-align: center;
            font-size: 1.5em;
            margin-top: 1%;
        }

        .sucess_page_3_1{
            text-align: center;
            font-size: 1.5em;
            margin-bottom: 2%;
        }

        .sucess_page_4{
            text-align: center;
            font-size: 1.3em;
            margin-bottom: 1%;
        }

        .sucess_page_5{
            text-align: center;
            font-size: 1.3em;
        }

        .sucess_page_6{
            margin-top: 5%;
            font-size: 1.3em;
            margin-bottom: 5%;
        }
        .sucess_page_6 > button{
            margin : 10px;
            padding: 20px;
        }

    </style>
<script>
    const init = () => {
          $.ajax({url:"header.html"})
          .done((data) => {
             const content = $("#header");
             content.html(data);
          }).fail((error) => { 
              console.log("에러발생");
              console.log(error);
             });

          $.ajax({url:"footer.html"})
          .done((data) => {
             const content = $("#footer");
             content.html(data);
          }).fail((error) => { 
              console.log("에러발생");
              console.log(error);
             });

      };
</script>
</head>
<body onload="init()">
	<!-- 헤더부분 -->
	<div id="header"></div>
<!-- 비밀번호 재설정 완료 페이지 -->
<div class="sucess_page rounded">
    <div class="sucess_page_1"><span>회원님의 비밀번호를 재설정 하였습니다!</span></div>
    <div class="sucess_page_1_1"></div>
    <div class="sucess_page_2"><span>회원 정보</span></div>
    <div class="sucess_page_3"><span>별명 님</span></div>
    <div class="sucess_page_3_1"><span>ant9407@gmail.com 으로 재설정된 비밀번호를 전송 했습니다.</span></div>
    <!-- <div class="sucess_page_4"><span>가격 :  <text style="font-family: 'Cafe24Dangdanghae';">&#8361;</text>  350,000</span></div>
    <div class="sucess_page_5">송장번호 : 4433514 | 주문날짜 : 2021.03.14</div> -->
    <div class="sucess_page_6">
        <a href="#" onclick="location.href='main.html'">
            <button type="button" class="btn btn-outline-secondary btn-lg">메인으로 돌아가기</button>
        </a>
        <a href="#" onclick="location.href='signin.html'">
            <button type="button" class="btn btn-outline-primary btn-lg">로그인 하기</button>
        </a>
    </div>
</div>
<!-- 풋터부분 -->
<div id="footer"></div>

</body>
</html>