<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>상세페이지1</title>
<link rel="stylesheet"
	href="common/bootstrap-4.6.0-dist/css/bootstrap.min.css">
<link rel="stylesheet" href="common/css/main_4989.css">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
	crossorigin="anonymous">
<script src="common/jquery/jquery-3.5.1.min.js"></script>
<script src="common/bootstrap-4.6.0-dist/js/bootstrap.bundle.min.js"></script>
<script src="common/bootstrap-4.6.0-dist/js/bootstrap.min.js"></script>

<style>
* {
	box-sizing: border-box;
}

.content_image_price {
	display: flex;
	justify-content: space-around;
	margin-top: 0.5%;
}

.main_image {
	margin-left: 20%;
	flex: 2.5;
}

.price_list {
	display: flex;
	flex: 2.5;
	flex-direction: column;
	margin-right: 6%;
	margin-top: 2%;
}

.list_title {
	font-size: 20px;
}

.list_name {
	display: flex;
	flex-direction: row;
	margin-top: 6%;
}

.list_detail {
	margin-top: 1%;
	padding: 3px;
}

.list_name_name {
	display: flex;
	flex-direction: column;
	margin-right: 12%;
}

.list_name_name>div {
	margin-top: 7%;
}

.list_name_price {
	display: flex;
	flex-direction: column;
	margin-right: 5%;
}

.list_name_price>div {
	margin-top: 7%;
}

.list_name_check {
	display: flex;
	flex-direction: column;
	margin-left: 7%;
}

.list_name_check>div {
	display: flex;
	flex-direction: column;
	margin-top: 5%;
}

.total_price {
	display: flex;
	flex-direction: row;
	margin-top: 8%;
}

.total_font {
	font-size: 30px;
	margin-left: 29%;
}

.total_price_font {
	margin-top: 2%;
	margin-left: 13%;
}

.trolley_buyButton {
	margin-top: 10%;
	display: flex;
	flex-direction: row;
}

.trolley_button {
	margin-right: 14%;
}

.buyButton {
	margin-top: 0.6%;
}

.good_Explanatin {
	display: flex;
	flex-direction: row;
	margin-top: 1%;
	margin-left: 20%;
}

.goods_div {
	display: flex;
	flex-direction: row;
}

.goods_div>div {
	width: 0.5;
}

.goods_div_img1 {
	opacity: 0.4;
}

.Explanatin {
	margin-left: 5%;
	display: flex;
	flex-direction: column;
}

.Explanatin_down {
	font-size: 10px;
	margin-top: 8%;
}

.sabang_detail_2 {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.sabang_detail_2_content {
	display: flex;
	flex-direction: row;
	border-top: 0.5px solid #D9D9D9;
	padding: 40px 40px;
}

.sabang_detail_2_content_img {
	margin-top: 10px;
	margin-right: 20px;
}

.sabang_detail_2_content_txt {
	display: flex;
	flex-direction: column;
	padding: 15px;
}

.sabang_detail_2_content_txt_content {
	display: flex;
	flex-direction: row;
	margin-top: 10px;
}

.sabang_detail_2_content_txt_content_1 {
	margin-top: 30px;
}

.sabang_detail_2_content_txt_content_2 {
	margin: 30px 0 0 30px;
}

.sabang_detail_3 {
	display: flex;
	align-items: flex-end;
	justify-content: center;
	text-align: center;
}

.sabang_detail_3>.div_table {
	width: 70%;
}
</style>

</head>
<body>
	<!-- 헤더 부분  -->
	<div class="header">
		<div class="header_logo">
			<a class="logo"> 사방 팔방 </a>

		</div>
		<div class="header_menu">
			<a class="header_menu_item"> 사방</a> <a class="header_menu_item">
				팔방</a>
		</div>

		<div class="header_search">
			<input type="text"
				class="header_search_input input-group mb-3 mt-5 form-control rounded-pill"
				style="background-color: #e9ecef;"
				placeholder="             내 예산에 맞는 방 찾기">
		</div>


		<div class="header_cart">

			<img src="common/images/trolley.png" height="30px" />

		</div>

		<div class="header_logIn">
			<a class="header_logIn_item"> 로그인 </a> <a class="header_logIn_item">
				회원가입 </a>
		</div>
	</div>

	<hr>
	<!-- 상세페이지 1 -->
	<div class="content_image_price">

		<div class="main_image">
			<img src="common/images/sb1_0.png">

		</div>

		<div class="price_list">
			<div class="list_title">
				<strong>아늑하고 따뜻한 방</strong>
			</div>
			<div class="list_name">
				<div class="list_name_name">
					<div>스카르스타</div>
					<div>크란스크라게</div>
					<div>글라돔</div>
					<div>테르티알</div>
				</div>
				<div class="list_name_price">
					<div>W 150,000</div>
					<div>W 50,000</div>
					<div>W 100,000</div>
					<div>W 50,000</div>
				</div>
				<div class="list_name_check">
					<div>
						<img src="common/images/sb1_5.png">
					</div>
					<div>
						<img src="common/images/sb1_5.png">
					</div>
					<div>
						<img src="common/images/sb1_5.png">
					</div>
					<div>
						<img src="common/images/sb1_5.png">
					</div>
				</div>

			</div>
			<div class="total_price">
				<div class="total_font">총합</div>
				<div class="total_price_font">
					<strong>W 350,000</strong>
				</div>
			</div>
			<div class="trolley_buyButton">
				<div class="trolley_button">
					<img src="common/images/trolley.png" width="65">
				</div>
				<div class="buyButton">
					<img src="common/images/sb1_6.png" width="230">
				</div>
			</div>
		</div>






	</div>

	<div class="good_Explanatin">
		<div class="goods_div">
			<div>
				<img class="goods_div_img1" src="common/images/sb1_0.png"
					width="100">
			</div>
			<div>
				<img class="goods_div_img2" src="common/images/sb1_1.png"
					width="100">
			</div>
			<div>
				<img class="goods_div_img3" src="common/images/sb1_2.png"
					width="100" height="100">
			</div>
			<div>
				<img class="goods_div_img4" src="common/images/sb1_3.png"
					width="100" height="100">
			</div>
			<div>
				<img class="goods_div_img5" src="common/images/sb1_4.png"
					width="100" height="100">
			</div>
		</div>
		<div class="Explanatin">
			<div class="Explanatin_top">
				따뜻한 조명의 테르티알로 방의 분위기를 더 아늑하게 해보세요.<br /> 어느자세든 편하게 높이를 조절해 허리를 편안하게
				해주는 스카르스타...
			</div>
			<div class="Explanatin_down">※ 이 이미지는 8평 기준 가구입니다</div>
		</div>

	</div>

	<!-- 상세페이지 2 -->

	<!-- 상품1 -->

	<div class="sabang_detail_2">

		<div class="sabang_detail_2_content">

			<div class="sabang_detail_2_content_img">
				<img src="common/images/sb1_1.png" />
			</div>

			<div class="sabang_detail_2_content_txt">

				<div class="sabang_detail_2_content_txt_header"></div>
				<h3>테트티알 &#8361;50,000</h3>
				<div class="sabang_detail_2_content_txt_content">
					<div class="sabang_detail_2_content_txt_content_1">
						<p>조명의 각도를 자유롭게 조절하여 원하는 곳에 빛을 비출 수 있습니다.</p>
						<p>탁상스탠드 또는 벽부착등으로 사용할 수 있습니다.</p>
						<p>조명은 별도구매입니다. LED전구 E26사용을 권장합니다.</p>
					</div>
					<div class="sabang_detail_2_content_txt_content_2">
						<p>최대: 13W</p>
						<p>갓 지름: 17cm</p>
						<p>코드 길이: 1.5m</p>
					</div>
				</div>
			</div>

		</div>
		<!-- 상품2 -->

		<div class="sabang_detail_2_content">

			<div class="sabang_detail_2_content_img">
				<img src="common/images/sb1_2.png" />
			</div>

			<div class="sabang_detail_2_content_txt">

				<div class="sabang_detail_2_content_txt_header"></div>
				<h3>크란스크라게 &#8361;50,000</h3>
				<div class="sabang_detail_2_content_txt_content">
					<div class="sabang_detail_2_content_txt_content_1">
						<p>125 TC(스레드카운트).</p>
						<p>TC(스레드카운트)는 패브릭의 제곱인치당 실의 수를 나타냅니다.</p>
						<p>TC(스레드카운트)가 높을수록 페브릭이 촘촘합니다.</p>
						<p>다양한 사이즈 중에서 선택할 수 있습니다.</p>
					</div>
					<div class="sabang_detail_2_content_txt_content_2">
						<p>면 100%</p>
						<p>세탁기,최대 60'C, 표준 코스,</p>
						<p>표백하지 마세요.</p>
						<p>건조기, 표준 코스(최대80'C.)</p>
						<p>드라이클리닝하지 마세요.</p>
					</div>
				</div>
			</div>

		</div>
		<!-- 상품3 -->

		<div class="sabang_detail_2_content">

			<div class="sabang_detail_2_content_img">
				<img src="common/images/sb1_3.png" />
			</div>

			<div class="sabang_detail_2_content_txt">

				<div class="sabang_detail_2_content_txt_header"></div>
				<h3>스카르스타 &#8361;150,000</h3>
				<div class="sabang_detail_2_content_txt_content">
					<div class="sabang_detail_2_content_txt_content_1">
						<p>손잡이를 돌려 책상 높이를 70~120cm로 조절할 수 있습니다. 일하는.</p>
						<p>자세에 맞게 가장 편안한 높이로 맞춰보세요.</p>
						<p></p>
						<p>앉아서 또는 서서 사용할 수 있습니다. 장시간 같은 자세에서 오는</p>
						<p>피로감을 덜어주며 집중력도 높여줍니다.</p>
					</div>
					<div class="sabang_detail_2_content_txt_content_2">
						<img src="common/images/sb1_3_1.png" />
					</div>
				</div>
			</div>

		</div>

		<!-- 상품4 -->

		<div class="sabang_detail_2_content">

			<div class="sabang_detail_2_content_img">
				<img src="common/images/sb1_4.png" />
			</div>

			<div class="sabang_detail_2_content_txt">

				<div class="sabang_detail_2_content_txt_header"></div>
				<h3>글라돔 &#8361;100,000</h3>
				<div class="sabang_detail_2_content_txt_content">
					<div class="sabang_detail_2_content_txt_content_1">
						<p>트레이를 빼서 쟁반으로 사용할 수도 있습니다.</p>
						<p>테두리가 있어서 옮기기 쉽고 유리잔이나 그릇이 밖으로 떨어지지</p>
						<p>않습니다.</p>
					</div>
					<div class="sabang_detail_2_content_txt_content_2">
						<img src="common/images/sb1_4_1.png" />
					</div>
				</div>
			</div>

		</div>
	</div>


	<!-- 상세페이지 3 -->
	<br />
	<br />
	<br />
	<br />
	<!-- 문의 게시판  -->
	<div class="sabang_detail_3">
		<div class="div_table">
			<table class="table">
				<thead class="thead-light">
					<tr>
						<th scope="col">번호</th>
						<th scope="col">문의종류 <svg xmlns="http://www.w3.org/2000/svg"
								width="16" height="16" fill="currentColor"
								class="bi bi-arrow-down-circle" viewBox="0 0 16 16">
	  						<path fill-rule="evenodd"
									d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.5 4.5a.5.5 0 0 0-1 0v5.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V4.5z" />
						</svg>
						</th>
						<th scope="col">답변상태 <svg xmlns="http://www.w3.org/2000/svg"
								width="16" height="16" fill="currentColor"
								class="bi bi-arrow-down-circle" viewBox="0 0 16 16">
	  						<path fill-rule="evenodd"
									d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.5 4.5a.5.5 0 0 0-1 0v5.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V4.5z" />
						</svg>
						</th>
						<th scope="col">제목</th>
						<th scope="col">문의자</th>
						<th scope="col">등록일</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td scope="row">1</td>
						<td>반품/취소/교환</td>
						<td style="color: #adb5bd;">검토중</td>
						<td>반품/취소 문의입니다.</td>
						<td>이*정</td>
						<td>2021.03.10</td>
					</tr>
					<tr>
						<td scope="row">2</td>
						<td>상품</td>
						<td style="color: #00BFFF;">답변완료</td>
						<td>상품 문의입니다.</td>
						<td>조*상</td>
						<td>2021.03.09</td>
					</tr>
					<tr>
						<td scope="row">3</td>
						<td>반품/취소/교환</td>
						<td style="color: #00BFFF;">답변완료</td>
						<td>배송 문의입니다.</td>
						<td>이*현</td>
						<td>2021.03.08</td>
					</tr>
					<tr>
						<td scope="row">4</td>
						<td>반품/취소/교환</td>
						<td style="color: #adb5bd;">검토중</td>
						<td>반품/취소 문의입니다.</td>
						<td>이*정</td>
						<td>2021.03.07</td>
					</tr>
					<tr>
						<td scope="row">5</td>
						<td>상품</td>
						<td style="color: #00BFFF;">답변완료</td>
						<td>상품 문의입니다.</td>
						<td>조*상</td>
						<td>2021.03.06</td>
					</tr>
					<tr>
						<td scope="row">6</td>
						<td>반품/취소/교환</td>
						<td style="color: #00BFFF;">답변완료</td>
						<td>배송 문의입니다.</td>
						<td>이*현</td>
						<td>2021.03.05</td>
					</tr>
					<tr>
						<td scope="row">7</td>
						<td>반품/취소/교환</td>
						<td style="color: #adb5bd;">검토중</td>
						<td>반품/취소 문의입니다.</td>
						<td>이*정</td>
						<td>2021.03.04</td>
					</tr>
					<tr>
						<td scope="row">8</td>
						<td>상품</td>
						<td style="color: #00BFFF;">답변완료</td>
						<td>상품 문의입니다.</td>
						<td>조*상</td>
						<td>2021.03.03</td>
					</tr>
					<tr>
						<td scope="row">9</td>
						<td>반품/취소/교환</td>
						<td style="color: #00BFFF;">답변완료</td>
						<td>배송 문의입니다.</td>
						<td>이*현</td>
						<td>2021.03.02</td>
					</tr>
					<tr style="border-bottom: hidden;">
						<td colspan="2"></td>
						<td scope="row" colspan="3" style="text-align: center;"><a
							href="">1</a> <a href="">2</a> <a href="">3</a></td>
						<td>
							<button onclick="fun()" type="button" class="btn btn-dark">작성하기</button>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<br />
	</div>



	<!-- 풋터 -->
	<footer>
		<div class="footer_top">
			<div class="footer_name">
				<h3>사방팔방 이야기</h3>
			</div>
			<div class="footer_sns">
				<a class="footer_icon" href="https://www.instagram.com/"> <img
					src="common/images/instagram.png" width="30" height="30" />
				</a> <a class="footer_icon" href="https://www.facebook.com/"> <img
					src="common/images/facebook.png" width="30" height="30" />
				</a>
			</div>
		</div>

		<hr />
		<div class="footer_info">
			<table>
				<tbody>
					<tr>
						<td>상호명:</td>
						<td colspan="3">사방팔방</td>
					</tr>
					<tr>
						<td>문의하기:</td>
						<td>2조</td>
						<td>이종현</td>
						<td>조민상</td>
						<td>이채정</td>
					</tr>
					<tr>
						<td>주소:</td>
						<td colspan="3">서울특별시 송파구 중대로 135, 서관12층</td>
					</tr>
				</tbody>
			</table>
		</div>
		<p class="footer_copyright">Copyright Ⓒ 2021 4bang8bang. All
			rights reserved</p>
	</footer>
</body>
</html>